// [ ====== callback =====]
// 콜백이란? : 함수A()의 매개변수로 전달되는 함수B()를 의미한다.

/* 
 콜백 지옥이란? 
 콜백 함수를 익명함수로 전달하는 과정이 반복되어 
 들여쓰기 수준이 감당하기 힘들정도로 깊어지는 현상이다.
*/


// 함수 A: 콜백함수 B를 매개변수로 받는다.
function A (callback){
  setTimeout(() => {
    console.log('콜백함수 받기전출력!')
    callback();
  }, 3000)
}


//콜백함수 B
function B() {
  console.log('여기 함수B 콜백이요!')
}


// 함수A 호출
A(B);

// 위 과정의 함수B를 익명함수로도 사용 가능하다.
A(() => {
  console.log('여기 익명함수 콜백이요!')
})

/*
console.log('콜백함수 받기전출력!') 이 실행되고 난 다음 함수B를 실행하고 싶을때
이런 상황에서 B를 콜백함수로 만들어 넘겨주면 순서대로 실행되기때문에
위와같이 순차적으로 실행되는 함수의 연결고리를 만들고자 할때 자주 사용된다.
*/